<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
  android:background="@drawable/bgstyle"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notification"
        android:id="@+id/not"
        android:background="@drawable/buttonstyle"
        android:layout_margin="12dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete account"
        android:id="@+id/del"
        android:background="@drawable/buttonstyle"
        android:layout_margin="12dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout "
        android:id="@+id/lt"
        android:background="@drawable/buttonstyle"
        android:layout_margin="12dp"/>















</LinearLayout>