<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgstyle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STUDNAME"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEX"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sex"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLLEGE"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/college"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATEOFBIRTH"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dob"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOBILENO"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mob"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUALIFICATION"/>
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:entries="@array/list"></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACE"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISTRICT"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dist"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATE"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:id="@+id/aply"
            android:background="@drawable/buttonstyle"
            android:layout_margin="12dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREVIOUS"
            android:id="@+id/prvs"
            android:background="@drawable/buttonstyle"
            android:layout_margin="12dp"/>


    </LinearLayout>

</ScrollView>